<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ipAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="IP 주소를 검색 중입니다..." />

    <GridLayout
        android:id="@+id/buttonGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ipAddressTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:rowCount="4"
        android:columnCount="3"
        android:alignmentMode="alignMargins"
        android:padding="14dp">

        <!-- 동적으로 버튼 추가 예정 -->
    </GridLayout>

    <Button
        android:id="@+id/recButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="REC"
        android:textColor="@android:color/black"
        android:background="@drawable/rec_button_selector"
        android:textStyle="bold"
        android:shape="oval"/>
</RelativeLayout>
